<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/green_two"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginTop="165dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/green_two"
                android:clickable="false"
                android:fontFamily="@font/vidaloka"
                android:textAlignment="center"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/scannow"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/AddItem"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="179dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/vidaloka"
                android:text="@string/scan_now"
                android:textColor="@color/black"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/mintbox3"
                android:layout_width="wrap_content"
                android:layout_height="77dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="26dp"
                android:layout_marginTop="68dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/mint_box"
                android:clickable="false"
                android:fontFamily="@font/vidaloka"
                android:textAlignment="center"
                tools:ignore="DuplicateIds" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="84dp"
                android:fontFamily="@font/vidaloka"
                android:text="@string/fridge_inventory"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AddItem"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="82dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="#FFFFFF"
                android:fontFamily="@font/vidaloka"
                android:text="@string/add_item"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="175dp"
                android:fontFamily="@font/vidaloka"
                android:text="@string/scan_barcode"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="207dp"
                android:fontFamily="@font/vidaloka"
                android:text="@string/use_camera_to_scan_your_food_products"
                android:textColor="#FFFFFF"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="36dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/vidaloka"
                android:text="@string/track_expiration_dates_and_quantity"
                android:textSize="11sp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>